<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Personal Proxy一题的Padding Oracle attack解法，是非预期解法。 我觉得比官方解有趣。">
<meta property="og:type" content="article">
<meta property="og:title" content="RealWorld2021 Write Up: Personal Proxy">
<meta property="og:url" content="https://cirn09.github.io/2021/01/11/rwctf2021wp/index.html">
<meta property="og:site_name" content="古明地板">
<meta property="og:description" content="Personal Proxy一题的Padding Oracle attack解法，是非预期解法。 我觉得比官方解有趣。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cirn09.github.io/images/aes-cfb.png">
<meta property="og:image" content="https://cirn09.github.io/images/rwpp_info.png">
<meta property="og:image" content="https://cirn09.github.io/images/rwpp_netcap.png">
<meta property="article:published_time" content="2021-01-11T07:48:47.000Z">
<meta property="article:modified_time" content="2021-04-21T11:27:37.355Z">
<meta property="article:author" content="Cirn09">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Write Up">
<meta property="article:tag" content="Real World">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cirn09.github.io/images/aes-cfb.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        
      
    
    <!-- title -->
    <title>RealWorld2021 Write Up: Personal Proxy</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/cirn09" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/04/21/Live2DViewerEX-Decrypt/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2018/10/14/BrainFuck/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cirn09.github.io/2021/01/11/rwctf2021wp/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&text=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&title=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&is_video=false&description=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RealWorld2021 Write Up: Personal Proxy&body=Check out this article: https://cirn09.github.io/2021/01/11/rwctf2021wp/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&title=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&title=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&title=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&title=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&name=RealWorld2021 Write Up: Personal Proxy&description=&lt;p&gt;Personal Proxy一题的Padding Oracle attack解法，是非预期解法。&lt;/p&gt;
&lt;p&gt;我觉得比官方解有趣。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://cirn09.github.io/2021/01/11/rwctf2021wp/&t=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景知识"><span class="toc-number">1.</span> <span class="toc-text">背景知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#socks5"><span class="toc-number">1.1.</span> <span class="toc-text">socks5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AES-CFB"><span class="toc-number">1.2.</span> <span class="toc-text">AES-CFB</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#题目信息"><span class="toc-number">2.</span> <span class="toc-text">题目信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解题步骤"><span class="toc-number">3.</span> <span class="toc-text">解题步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#猜解第一轮密钥"><span class="toc-number">3.1.</span> <span class="toc-text">猜解第一轮密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构造握手包的测试"><span class="toc-number">3.2.</span> <span class="toc-text">构造握手包的测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复第一轮密钥的方法"><span class="toc-number">3.3.</span> <span class="toc-text">恢复第一轮密钥的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复任意密文-密钥对的方法"><span class="toc-number">3.4.</span> <span class="toc-text">恢复任意密文-密钥对的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#细节和优化"><span class="toc-number">3.4.1.</span> <span class="toc-text">细节和优化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预期解"><span class="toc-number">4.</span> <span class="toc-text">预期解</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        RealWorld2021 Write Up: Personal Proxy
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cirn09</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-11T07:48:47.000Z" itemprop="datePublished">2021-01-11</time>
        
        (Updated: <time datetime="2021-04-21T11:27:37.355Z" itemprop="dateModified">2021-04-21</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="tag-link" href="/tags/Real-World/" rel="tag">Real World</a>, <a class="tag-link" href="/tags/Write-Up/" rel="tag">Write Up</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Personal Proxy一题的Padding Oracle attack解法，是非预期解法。</p>
<p>我觉得比官方解有趣。</p>
<a id="more"></a>

<p>周末跟着队伍打了Real World 2021，太菜了只做了Personal Proxy一道题。赛后发现我的做法是非预期，虽然比官解麻烦，但是方法比官解有趣一些，所以决定来水篇博客。</p>
<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><h2 id="socks5"><a href="#socks5" class="headerlink" title="socks5"></a>socks5</h2><p>socks5是一种网络传输协议，一般将其用于代理。socks5流程分四步：选择认证方式、认证、选择连接目标、隧道传输，其中第二步可选。<br>具体细节参考 <a href="https://zh.wikipedia.org/wiki/SOCKS#SOCKS5" target="_blank" rel="noopener">Wiki</a>、<a href="https://www.quarkay.com/code/383/socks5-protocol-rfc-chinese-traslation" target="_blank" rel="noopener">RFC 翻译</a>，攻击只用了第一步，简单看一下选择认证方式的交互流程即可。</p>
<h2 id="AES-CFB"><a href="#AES-CFB" class="headerlink" title="AES-CFB"></a>AES-CFB</h2><p><img src="/images/aes-cfb.png"></p>
<p>CFB的特点是不会直接把明文扔进AES进行加密，而是在第一轮把IV扔进AES进行加密，得到的输出与明文异或得到密文。之后的第$n$轮会把第$n-1$轮的密文扔进AES，得到的输出与明文异或得到密文。</p>
<p>为了方便，我们**将第$i$轮AES的输出称为”轮密钥 ($RoundKey_i$)”**，轮密钥与明文异或得到密文。显然，轮密钥由key和上轮密文决定（第一轮除外），当key固定时，可认为轮密钥仅与上轮密文相关。一组密文对应唯一一组下一轮密钥，为了方便简称为密文-密钥对。<br>$$<br>    RoundKey_{i+1} = Func(Cipher_{i}) (i&gt;1) \\<br>    Cipher_i = Plain_i \oplus RoundKey_i<br>$$</p>
<h1 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h1><p><img src="/images/rwpp_info.png"></p>
<p>附件提供了proxy server的Dockerfile，以及一段简短的proxy client与server交互的流量包。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dockerfile</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir -p /server &amp;&amp;\</span></span><br><span class="line"><span class="bash">    <span class="built_in">cd</span> /server &amp;&amp;\</span></span><br><span class="line"><span class="bash">    wget --no-check-certificate https://github.com/snail007/shadowtunnel/releases/download/v1.7/shadowtunnel-linux-amd64.tar.gz &amp;&amp;\</span></span><br><span class="line"><span class="bash">    tar xvf shadowtunnel-linux-amd64.tar.gz &amp;&amp;\</span></span><br><span class="line"><span class="bash">    rm shadowtunnel-linux-amd64.tar.gz</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> /server/run.sh</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> run.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">danted -D -d 2 -f /server/danted.conf</span><br><span class="line"></span><br><span class="line">echo "shadowtunnel password: $PASSWORD"</span><br><span class="line">./shadowtunnel -e -f 127.0.0.1:61080 -l :50000 -p $PASSWORD</span><br></pre></td></tr></table></figure>

<p>从Dockerfile可以得知，server使用<a href="https://github.com/snail007/shadowtunnel/" target="_blank" rel="noopener">shadowtunnel</a>部署。</p>
<p>shadowtunnel是一个很简单的proxy server。</p>
<p>通过阅读源码可以知道它默认使用aes-192-cfb对流量进行加密，对上传和下载的加密过程各自独立，但密钥和iv都是相同的。</p>
<p> 结合cfb的流程可知，<strong>上传和下载第一轮轮密钥是相同的</strong>。</p>
<p>学长看了流量，觉得从长度上看很像socks5。我也看了看，觉得确实如此。</p>
<p><img src="/images/rwpp_netcap.png"></p>
<h1 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h1><p>目前并没有针对AES的有效攻击，所以直接恢复key和iv是不现实的，可行的思路只有恢复流量包每一轮的密钥，或者说恢复流量包中所有的密文-密钥对。</p>
<h2 id="猜解第一轮密钥"><a href="#猜解第一轮密钥" class="headerlink" title="猜解第一轮密钥"></a>猜解第一轮密钥</h2><p>因为send和recv的$RoundKey_1$是相同的，而且socks5握手过程中部分字段对比较固定，所以我们可以把第一轮密钥猜解出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">send_cipher: 78 05 cb a2|09 2b 82 ce eb 89 06 0a e0 6c|7e c2</span><br><span class="line">send_plain:  05 02 00 01|05 01 00 01 c0 a8 1f 20 1f 40|50 4f</span><br><span class="line"></span><br><span class="line">RoundKey1:   7d 07 cb a3 0c 2a 82 cf 2b 21 19 e5 ff 2c 2e 8d</span><br><span class="line"></span><br><span class="line">recv_cipher: 78 07|ce a3 0c 2b 2e da 2b 23 9c f1|b7 78 7a dd</span><br><span class="line">recv_plain:  05 00|05 00 00 01 ac 15 6c bf c5 d8|48 54 54 50</span><br></pre></td></tr></table></figure>

<p>每个字段的语义可以去参考上边的<a href="#socks5">链接</a>。</p>
<p>我们这里只需关注send和recv的第一个包，为了方便简称为s1和r1。</p>
<p>s1的第一个字节是固定的版本号，第二个字节声明了METHODS也就是这个包剩下的长度，剩下的部分是客户端支持的认证方式。</p>
<h2 id="构造握手包的测试"><a href="#构造握手包的测试" class="headerlink" title="构造握手包的测试"></a>构造握手包的测试</h2><p>根据我们解密出来的第一组明文，可以知道socks5 server选择了了认证方式0，也就是无需认证。那他接不接受其他认证方式呢？验证一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Enc</span>:</span></span><br><span class="line">    key = list(binascii.unhexlify(<span class="string">'7d07cba30c2a82cf2b2119e5ff2c2e8d'</span>))</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, key2=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> key2:</span><br><span class="line">            self.key += list(binascii.unhexlify(key2))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">enc</span><span class="params">(self, input)</span>:</span></span><br><span class="line">        out = []</span><br><span class="line">        <span class="keyword">for</span> k, x <span class="keyword">in</span> zip(self.key[self.i:], input):</span><br><span class="line">            out.append(k^x)</span><br><span class="line">        self.i += len(input)</span><br><span class="line">        <span class="keyword">return</span> bytes(out)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(e, payload)</span>:</span></span><br><span class="line">    e.i = <span class="number">0</span></span><br><span class="line">    p = remote(<span class="string">'13.52.88.46'</span>, <span class="number">50000</span>)</span><br><span class="line">    p.send(e.enc(payload))</span><br><span class="line">    <span class="keyword">return</span> p.recv()</span><br><span class="line"></span><br><span class="line">e = Enc()</span><br><span class="line">print(test(e, <span class="string">b'\x05\x01\x00'</span>))</span><br><span class="line">print(test(e, <span class="string">b'\x05\x01\x02'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># b'x\x07'</span></span><br><span class="line"><span class="comment"># b'x\xf8'</span></span><br></pre></td></tr></table></figure>

<p>可以重复测试验证，socks5 server只接受认证方式0</p>
<p>进一步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(test(e, b&#39;\x05\x04\x01\x02\x03\x04&#39;))</span><br><span class="line">print(test(e, b&#39;\x05\x04\x01\x02\x03\x00&#39;))</span><br><span class="line"># b&#39;x\xf8&#39;</span><br><span class="line"># b&#39;x\x07&#39;</span><br></pre></td></tr></table></figure>

<h2 id="恢复第一轮密钥的方法"><a href="#恢复第一轮密钥的方法" class="headerlink" title="恢复第一轮密钥的方法"></a>恢复第一轮密钥的方法</h2><p>现在攻击思路已经很明显了，我们只需要知道最开始两字节的密钥，就可以构造握手包依字节爆破密钥：向服务器发送”enc(05 + length + 非0*(length-1)) + 测试密文”，如果服务器返回’\x78\x07’，则测试密文对应的明文就是00，对应的密钥自然也就是测试密文。</p>
<p>但是，因为AES-CFB的特性，第一轮密文影响第二轮密钥，为了恢复第一轮密文-第二轮密钥对，我们只能把length字段设成和流量包中相同的2，如此一来就无法施展这种oracle攻击。</p>
<p>所以这种思路只能恢复第一轮密钥，而第一轮密钥我们之前就已经推理出来了，这个攻击方法好像没什么卵用。。。</p>
<h2 id="恢复任意密文-密钥对的方法"><a href="#恢复任意密文-密钥对的方法" class="headerlink" title="恢复任意密文-密钥对的方法"></a>恢复任意密文-密钥对的方法</h2><p>不然，我们知道只要固定了第一轮密文，第二轮密钥就是确定的。知道第二轮密钥就可以任意构造第二轮密文，进而爆破第三轮密钥，这种方法就可以恢复出所有的密文-密钥对。</p>
<h3 id="细节和优化"><a href="#细节和优化" class="headerlink" title="细节和优化"></a>细节和优化</h3><p>恢复第三轮密钥时要注意第二轮明文不能出现0x00；</p>
<p>可以先将整轮16个字节，所有位置可能的密钥先筛选出来，然后每个位置逐个实验（就是每轮先把0000000、01010101、02020202…都试一遍，可以筛选出所有可能的密钥，然后逐字节测试）；</p>
<p><a href="https://gist.github.com/Cirn09/82f21ffcd9bb8db4917812782e2186e1" target="_blank" rel="noopener">最后的脚本</a></p>
<h1 id="预期解"><a href="#预期解" class="headerlink" title="预期解"></a>预期解</h1><p><a href="https://gist.github.com/zTrix/59ad1ab7a95074e66ecef8a497b25b30" target="_blank" rel="noopener">官解链接</a></p>
<p>预期解要比这种oracle简单，猜解出第一轮密钥之后就可以连接proxy server，让proxy server连接自己的socks5 server，socks5 server收到的都是明文，剩下的就为所欲为了。</p>
<p>做题时为什么错过了简单的官解呢，因为当时只测试了连接1.1.1.1和8.8.8.8，回应都是0x06: TTL expired，所以就以为它没法主动连外网。。。。</p>
<p>刚好我也没有外网IP</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/cirn09" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景知识"><span class="toc-number">1.</span> <span class="toc-text">背景知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#socks5"><span class="toc-number">1.1.</span> <span class="toc-text">socks5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AES-CFB"><span class="toc-number">1.2.</span> <span class="toc-text">AES-CFB</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#题目信息"><span class="toc-number">2.</span> <span class="toc-text">题目信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解题步骤"><span class="toc-number">3.</span> <span class="toc-text">解题步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#猜解第一轮密钥"><span class="toc-number">3.1.</span> <span class="toc-text">猜解第一轮密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构造握手包的测试"><span class="toc-number">3.2.</span> <span class="toc-text">构造握手包的测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复第一轮密钥的方法"><span class="toc-number">3.3.</span> <span class="toc-text">恢复第一轮密钥的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复任意密文-密钥对的方法"><span class="toc-number">3.4.</span> <span class="toc-text">恢复任意密文-密钥对的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#细节和优化"><span class="toc-number">3.4.1.</span> <span class="toc-text">细节和优化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预期解"><span class="toc-number">4.</span> <span class="toc-text">预期解</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cirn09.github.io/2021/01/11/rwctf2021wp/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&text=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&title=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&is_video=false&description=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RealWorld2021 Write Up: Personal Proxy&body=Check out this article: https://cirn09.github.io/2021/01/11/rwctf2021wp/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&title=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&title=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&title=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&title=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cirn09.github.io/2021/01/11/rwctf2021wp/&name=RealWorld2021 Write Up: Personal Proxy&description=&lt;p&gt;Personal Proxy一题的Padding Oracle attack解法，是非预期解法。&lt;/p&gt;
&lt;p&gt;我觉得比官方解有趣。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://cirn09.github.io/2021/01/11/rwctf2021wp/&t=RealWorld2021 Write Up: Personal Proxy" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Cirn09
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/cirn09" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
